logging.level.tk.mybatis=TRACE
logging.level.com.framework=TRACE


#单库
#druid.url=jdbc:mysql://localhost:3306/cloud-vue?useUnicode=true&characterEncoding=utf8&useSSL=false
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=root
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true

# 对分库分表的支持（日志表）
 sharding.jdbc.datasource.names= ds
 sharding.jdbc.datasource.ds.type= com.zaxxer.hikari.HikariDataSource
 sharding.jdbc.datasource.ds.driver-class-name= com.mysql.jdbc.Driver
 sharding.jdbc.datasource.ds.username= root
 sharding.jdbc.datasource.ds.password= root
 sharding.jdbc.datasource.ds.jdbc-url= jdbc:mysql://127.0.0.1:3306/cloud-vue?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
 sharding.jdbc.config.sharding.tables.t_sys_log.actual-data-nodes= ds.t_sys_log_${0..1}
 sharding.jdbc.config.sharding.tables.t_sys_log.table-strategy.inline.sharding-column= id
 sharding.jdbc.config.sharding.tables.t_sys_log.table-strategy.inline.algorithm-expression= t_sys_log_${id % 2}
 sharding.jdbc.config.sharding.tables.t_sys_log.key-generator-column-name: id




pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.reasonable=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.st.fox.admin.service.model
mybatis.mapper-locations=classpath*:/mappers/**.xml
mapper.mappers=com.st.fox.admin.service.util.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u9ed8\u8ba4\u652f\u6301\u6587\u4ef6\u4e0a\u4f20.
spring.http.multipart.enabled=true
#\u652f\u6301\u6587\u4ef6\u5199\u5165\u78c1\u76d8.
spring.http.multipart.file-size-threshold=0
# \u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55
spring.http.multipart.location=D:/test
# \u6700\u5927\u652f\u6301\u6587\u4ef6\u5927\u5c0f
spring.http.multipart.max-file-size=1Mb
# \u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f
spring.http.multipart.max-request-size=10Mb