<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fw-cloud-system</artifactId>
        <groupId>com.st.fox.system</groupId>
        <version>${fw.system.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-cloud-system-oauth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oauth-server</module>
        <module>oauth-resource</module>
    </modules>


</project>